<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="OSMantic" default="dist" basedir=".">
    <property name="commit.message" value="OSMantic"/>
    <property name="plugin.main.version" value="4980"/>
    <property name="version.entry.commit.revision" value="1.1.1"/>
	<property name="plugin.author" value="Arnaud Vandecasteele"/>
	<property name="plugin.class" value="org.openstreetmap.josm.plugins.osmantic.OSManticPlugin"/>
	<property name="plugin.icon" value="images/rdf_world.png"/>
	<property name="plugin.description" value="OSM Semantic plugin -- Calculate Semantic Similarities between OSM features"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/OSMantic"/>
	<import file="../build-common.xml"/>	
</project>
